<html>
{% load static %}

<head>

    <title>{% block title %} {% endblock %} Liquid Minds</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">


    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'dist/bootstrap-5.3.0/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'liquid-minds/liquidm.min.css' %}">
</head>

<body>
    <style>
        .bg-textg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .82);
            width: 100%;
            height: 100%;
            /* transform: translate(-50%, -50%); */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            z-index: -1;
        }
        
        .hero_canvasImageContainer__WQ5Fy {
            z-index: -1;
            width: 100%;
            max-width: 100%;
            min-height: 90vh;
            position: relative;
        }
        
        .hero_title-container__41UbM {
            opacity: 1;
            font-size: 14.2708333333vw;
            text-align: center;
            font-weight: 900;
        }
        
        .hero_title-container__42UbM {
            opacity: 1;
            font-size: 3.2708333333vw;
            /* text-align: center; */
            font-weight: 900;
        }
        
        .blog-list .anti-flash-white {
            list-style: none;
        }
        
        small {
            color: var(--ufo-green)
        }
        
        a {
            color: var(--ufo-green)
        }
    </style>
    <nav class="navbar navbar-expand-lg fixed-top" style="position: fixed;">
        <div class="container-fluid align-content-center bg-textg">
            <a class="navbar-brand" href="#">Liquid Minds.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                        <ul class="dropdown-menu shadow-lg">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex mb-0" role="search">
                    <input class="form-control me-2" type="search" placeholder="Blog search..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!--  -->
    {% block content %}
    <!--  -->

    {% endblock content %}

    <footer>
        <div class="py-10 container text-center sticky-bottom">
            <h5 class="anti-flash-white">Liquid Spirit 2024</h5>
        </div>
    </footer>
    <script src="{% static 'dist/bootstrap-5.3.0/dist/js/bootstrap.bundle.min.js' %}"></script>





</body>

</html>